<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <WebView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <ProgressBar
        android:id="@+id/webViewProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginBottom="20dp">

        <TextView
            android:id="@+id/burgerLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="10sp"
            android:gravity="center"
            android:textColor="@color/white" />
    </LinearLayout>

    <!--BURGER ICON-->
    <LinearLayout
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_margin="20dp"
        android:background="@drawable/rc_home"
        >
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/burgerButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_burger"
            app:shapeAppearanceOverlay="@style/CircularImage"
            android:scaleType="centerCrop"
            android:layout_margin="7dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"/>

    </LinearLayout>

    <!--MENU BUTTONS-->

    <LinearLayout
        android:id="@+id/sidebar"
        android:layout_width="85dp"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:orientation="vertical"
        android:background="@drawable/rc_home"
        android:padding="16dp"
        android:layout_margin="8dp"
        android:visibility="gone">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_marginBottom="20dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/profile_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_profile"
                app:shapeAppearanceOverlay="@style/CircularImage"
                android:scaleType="centerCrop"
                app:strokeColor="@color/border_color"
                app:strokeWidth="0.5dp"
                android:layout_marginBottom="5dp"/>

            <TextView
                android:id="@+id/profileLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile"
                android:textSize="10sp"
                android:gravity="center"
                android:textColor="@color/white" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_marginBottom="20dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/routeButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_route"
                app:shapeAppearanceOverlay="@style/CircularImage"
                android:scaleType="centerCrop"
                app:strokeColor="@color/border_color"
                app:strokeWidth="0.5dp" />

            <TextView
                android:id="@+id/routeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Route"
                android:textSize="10sp"
                android:gravity="center"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_marginBottom="20dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/communitybutton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_community"
                app:shapeAppearanceOverlay="@style/CircularImage"
                android:scaleType="centerCrop"
                app:strokeColor="@color/border_color"
                app:strokeWidth="0.5dp" />

            <TextView
                android:id="@+id/communityLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Community"
                android:textSize="9sp"
                android:gravity="center"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_marginBottom="20dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/settingsButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_settings"
                app:shapeAppearanceOverlay="@style/CircularImage"
                android:scaleType="centerCrop"
                app:strokeColor="@color/border_color"
                app:strokeWidth="0.5dp" />

            <TextView
                android:id="@+id/settingsLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Settings"
                android:textSize="10sp"
                android:gravity="center"
                android:textColor="@color/white" />
        </LinearLayout>

    </LinearLayout>

    <include
        android:id="@+id/comm_overlay"
        layout="@layout/activity_communitytab"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <include
        android:id="@+id/comm_overlay"
        layout="@layout/activity_communitytab"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <include
        android:id="@+id/profile_overlay"
        layout="@layout/activity_account_settings"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <include
        android:id="@+id/route_overlay"
        layout="@layout/route_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

</RelativeLayout>
