<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">


    <!-- Main overlay card -->
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="450dp"
        android:orientation="vertical"
        android:background="@drawable/rc_route"
        android:layout_gravity="center">

        <!-- Scrollable content inside the overlay -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Header with Back Button -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="20dp">

                    <ImageView
                        android:id="@+id/btn_back"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/back2"
                        android:layout_marginRight="10dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Account Settings"
                        android:textSize="22sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <!-- Profile Info -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginHorizontal="20dp"
                    android:gravity="center">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/profile_button"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/ic_profile"
                        app:shapeAppearanceOverlay="@style/CircularImage"
                        android:scaleType="centerCrop"
                        android:layout_marginBottom="5dp" />

                    <TextView
                        android:id="@+id/youruser"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="amagikun"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_marginTop="5dp" />

                    <TextView
                        android:id="@+id/studID"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="202213742"
                        android:textSize="14sp"
                        android:layout_marginTop="2dp" />
                </LinearLayout>

                <!-- Your Reports Title -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Your Reports"
                    android:textSize="18sp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold" />

                <!-- ListView for reports -->
                <ListView
                    android:id="@+id/yourscroll"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginHorizontal="10dp"
                    android:background="#EEEDF2" />

                <!-- Logout Button -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginHorizontal="20dp"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">

                    <Button
                        android:id="@+id/btn_logout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Logout"
                        android:textColor="@android:color/white"
                        android:layout_gravity="center"
                        android:backgroundTint="#7e71c3"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</FrameLayout>
