<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="25dp"
    android:background="@drawable/login_bg">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textColor="@color/white"
        android:layout_marginTop="260dp"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter your information to continue."
        android:textColor="@color/white"
        android:layout_marginTop="1dp"
        android:textSize="10sp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Student Number"
        android:textColor="@color/white"
        android:layout_marginTop="25dp"
        android:layout_marginHorizontal="20dp"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/studentNumberInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Student Number"
        android:inputType="number"
        android:padding="12dp"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/rc_route"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:layout_marginHorizontal="20dp"
        android:textColor="@color/white"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/passwordInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="12dp"
        android:background="@drawable/rc_route"
        android:layout_marginBottom="24dp"
        android:layout_marginHorizontal="20dp"/>

    <Button
        android:id="@+id/loginButton"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_gravity="right"
        android:textColor="@color/white"
        android:backgroundTint="#71CF95"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="35dp"
        android:layout_gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot your password?"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Click here!"
            android:textColor="#71CF95"
            android:textSize="15sp"
            android:textStyle="bold"/>
    </LinearLayout>
</LinearLayout>